<!DOCTYPE html>
<head>
  <link rel='stylesheet' href ='./style.css'>
  <title>The Next Web</title>
</head>
<body>
  <nav class = 'navbar'>
    <div class = 'navbar left'>
      </div><div>TNW</div>
    </div>

    <div class = 'navbar center'>
      <ul>
        <li>Home</li>
        <li>News</li>
        <li>Events</li>
        <li>Programs</li>
        <li>Spaces</li>
        <li>More</li>
      </ul>
    </div>
    <div class = 'navbar right'>
      <i>Mail</i>
    </div>
    <section class = 'navbar banner'>Join us at TNW Conference 2021 for insights into the future of tech</section>
  </nav>

</body>